<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:background="#F5FAFA"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="2dp"
        android:background="#ACD1E9"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/Text_StartDay"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:gravity="center"
            android:onClick="onclickstart"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=" ~ "
            android:textColor="#000000"
            android:textSize="5mm" />

        <TextView
            android:id="@+id/Text_EndDay"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:gravity="center"
            android:onClick="onclickend"
            android:textSize="17dp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="2dp"
        android:background="#ACD1E9"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="20sp">

        <Spinner
            android:id="@+id/mainCategoryspinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/mainSpinnerContents">


        </Spinner>

        <Spinner
            android:id="@+id/subCategoryspinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/subSpinnerContentsCategory">


        </Spinner>

        <Button
            android:id="@+id/spinnerShowbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickspinnerShowbtn"
            android:text="Show" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/lastLL"
        android:layout_width="match_parent"
        android:layout_height="400sp"
        android:layout_gravity="center"
        android:layout_margin="2dp"
        android:background="#ACD1E9"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="20sp">


        <TextView
            android:id="@+id/showListTextview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=""
            android:textSize="18dp"
            android:textStyle="italic"

            />

    </LinearLayout>

</LinearLayout>

