<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:background="#F5FAFA"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="#ACD1E9"
        android:orientation="horizontal"
        android:padding="2dp">

        <Button
            android:id="@+id/setGoalbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickSetGoal"
            android:text="목표 설정"


            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/goalRefresh"
            android:onClick="onClickGoalRefresh"
            android:text="새로 고침"
            android:layout_marginLeft="180sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="#ACD1E9"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="20sp"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-목표-"
            android:textSize="20sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="2dp"
        android:background="#ACD1E9"
        android:orientation="horizontal"
        android:padding="2dp">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="wrap_content"
            android:layout_height="300dp">

            <TextView
                android:id="@+id/showGoalcontets"
                android:layout_width="wrap_content"
                android:layout_height="300dp" />
        </ScrollView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:layout_margin="2dp"
        android:background="#ACD1E9"
        android:orientation="horizontal"
        android:padding="20sp">

        <TextView
            android:id="@+id/showResulttv"
            android:layout_width="wrap_content"
            android:layout_height="130dp" />


    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deleteGoalBtn"
        android:onClick="onClickDeleteGoal"
        android:text="목표 삭제"
        android:layout_marginLeft="250sp"
        />
</LinearLayout>
