<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.taek_aaa.locationdiary.InsertActivity"
    android:background="#F5FAFA"
    android:layout_margin="2dp"
    >

    <LinearLayout
        android:id="@+id/LocationLine"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:background="#ACD1E9"
        android:layout_margin="2dp"
        >

        <Button
            android:id="@+id/currentLocationbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickCurrentLocation"
            android:text="현재위치검색"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"

            />

        <HorizontalScrollView
            android:id="@+id/scrollView"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            >
            <TextView
                android:id="@+id/showLocationtv"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginLeft="2dp"
                />
        </HorizontalScrollView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ButtonAndRadioButtonLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#ACD1E9"
        android:layout_margin="2dp"

        >

        <RadioGroup
            android:id="@+id/radiobtnGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/checkToDo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="To Do"
                />

            <RadioButton
                android:id="@+id/checkEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event"
                />
        </RadioGroup>

        <Button
            android:id="@+id/confirmbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확인"
            android:layout_margin="8dp"

            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/categoryLine"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#ACD1E9"
        android:layout_margin="2dp"
        android:gravity="center"
        >

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:entries="@array/categorySpinner"></Spinner>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/textLine"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#ACD1E9"
        android:layout_margin="2dp"
        >

        <EditText
            android:id="@+id/TexteditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="자세한 정보를 입력하세요."
            android:inputType="text"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/timerLine"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="#ACD1E9"
        android:layout_margin="2dp"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/timerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#0100FF"
            android:textSize="30sp"
            android:gravity="center"
            android:background="@drawable/backgroundtimer"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/startAndEndLine"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#ACD1E9"
        android:layout_margin="2dp"
        >

        <Button
            android:id="@+id/timerStartbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickTimerStartbtn"
            android:text="start"

            />

        <Button
            android:id="@+id/timerEndbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickTimerEndbtn"

            android:text="end" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clearDBbtn"
        android:onClick="onClickClearDB"
        android:text="DB 삭제"
        android:layout_marginTop="5dp"


        />
</LinearLayout>
